{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Formatting": {
    "Localize": false,
    "Number": {
      "Format": "n2",
      "Precision": 3
    }
  },
  "MySettingKey": "Welcome To Neosoft"
}
